lass Queue(object):
  def __init__(self):
    self.queue=[]
  def empty(self):
    return self.queue==[]
  def enqueue(self,data):
    self.queue.insert(0,data)
    return '{} added to the queue'.format(data)
  def dequeue(self):
     return self.queue.pop()
  def size(self):
    return '{} is the size of queue'.format(len(self.queue))
if __name__=="__main__":
  q=Queue()
  print(q.enqueue(2))
  print(q.enqueue(3))
  print(q.enqueue(4))
  print(q.enqueue(5))
  print(q.enqueue(6))
  print(q.dequeue())
  print(q.dequeue())
  print(q.size())
  print(q.empty())
